<!doctype html>
 <html>
 <head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url("http://i.imgur.com/mrsjGku.jpg");
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
  <body>
  <header>
    <img src="http://i.imgur.com/mlr9xmd.jpg" width="200" height="200">
    <h1>Julio Villafane</h1>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Research Business Decks</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
  <article>
    <h2>The road to IT</h2>
    <p>Coding--->Java/SQL/R/Python</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Gymcentive assumptions</h2>
    <p>Over 70% of Americans work out with their smartphones, and gym dropout rates are at an all time high. Smartphones can increase year-end retention via a loss-aversion tracking app</p>
    <button>Like</button>
  </article>
  <article>
    <h2>uShare & uMopeds transportation models</h2>
    <p>Green mode of transport with visualization dashboards to gamify/incentivize ridership</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
</html>

